# WebLab_Lebedeva

./: WebLab.sln
WebLab.DAL/: WebLab.DAL.csproj
WebLab.DAL/Data/: ApplicationDbContext.cs
WebLab.DAL/Entities/: ApplicationUser.cs  Food.cs
WebLab.DAL/Migrations/: 20201101185929_Initial.Designer.cs  20201103171757_Avatar.Designer.cs  20201103171757_Avatar.cs  20201116133355_EntitiesAdded.Designer.cs  20201116133355_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebLab1/: Program.cs  Startup.cs  WebLab.csproj  appsettings.json
WebLab1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab1/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab1/Areas/Identity/: IdentityHostingStartup.cs
WebLab1/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab1/Controllers/: CartController.cs  FoodsController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLab1/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLab1/Logs/: log-20201117.txt  log-20201118.txt  log-20201130.txt  log-20201201.txt  log-20201207.txt  log-20201210.txt  log-20201211.txt  log-20201214.txt
WebLab1/Middleware/: LogMiddleware.cs
WebLab1/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs  TestData.cs
WebLab1/Properties/: launchSettings.json
WebLab1/Services/: CartService.cs  DbInitializer.cs
WebLab1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab1/Views/: _ViewImports.cshtml
WebLab1/Views/Cart/: Index.cshtml
WebLab1/Views/Home/: Index.cshtml
WebLab1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab1/wwwroot/: htmlpage.html
WebLab1/wwwroot/css/: site.css
WebLab1/wwwroot/js/: site.js
(+44 files in other folders)
